        WORDPRESS_DB_NAME= wp
        WORDPRESS_DB_HOST= db:3306
        WORDPRESS_DB_USER= myuser
        WORDPRESS_DB_PASSWORD= WP123

        MYSQL_ALLOW_EMPTY_PASSWORD: yes
        MYSQL_DATABASE: db
        MYSQL_USER : myuser
        MYSQL_PASSWORD: WP123

