version: '3.7'
services:
  gootenberg:
    container_name: wp-ngine
    image: wordpress:5.8.3-php8.1-fpm-alpine
    restart: always
    links: ['db']
    depends_on: ['db']
    ports:
     - '9000:9000'
    volumes:
       - './wp-data:/var/www/html'

    environment:
      WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST}
      WORDPRESS_DB_USER: ${WORDPRESS_DB_USER}
      WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      WORDPRESS_DB_NAME: ${WORDPRESS_DB_NAME}
     
  # book:
  #   image: mysql:5.7
  #   container_name: metro-wp
  #   environment:
  #     MYSQL_ALLOW_EMPTY_PASSWORD: yes
  #     MYSQL_DATABASE: db
  #     MYSQL_USER : myuser
  #     MYSQL_PASSWORD: WP123
  #     MYSQL_ROOT_PASSWORD: WP123

  # eagleeye:
  #   container_name: eagleeye
  #   image: phpmyadmin:5.1.1
  #   ports:
  #     - '8817:80'
  #   environment:
  #    PMA_HOST: db
  #    MYSQL_USER : myuser
  #    MYSQL_PASSWORD: WP123
    
  engine: 
    image: nginx:latest
    container_name: bullet-engine
    ports: ['8009:80']
    volumes:
      - ./config/nginx:/etc/nginx/conf.d

volumes:
  db_data: {}








